<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mykyta Skiba's Portfolio</title>
<link rel='stylesheet' href='css/woocommerce-layout.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)'/>
<link rel='stylesheet' href='css/woocommerce.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
<link rel='stylesheet' href='style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500,700%7CHerr+Von+Muellerhoff:400,500,700%7CQuattrocento+Sans:400,500,700' type='text/css' media='all'/>
<link rel='stylesheet' href='css/easy-responsive-shortcodes.css' type='text/css' media='all'/>

<script type="text/javascript" src="data.js"></script>
<script type="text/javascript" src="display-functions.js"></script>
<script type="text/javascript" src="display-project-page.js"></script>
<script type="text/javascript" src="sitenav.js"></script>

</head>
<body class="home page page-template page-template-template-portfolio page-template-template-portfolio-php">
<div id="page">
	<div class="container">
		
		<!-- #Website Top and Categories -->
		<header id="masthead" class="site-header">
			<div class="site-branding">
				<h1 class="site-title"><a href="index.html" rel="home">Mykyta Skiba</a></h1>
				<h2 class="site-description">Portfolio</h2>
			</div>
			<nav id="site-navigation" class="main-navigation">
			<button class="menu-toggle">Menu</button>
			<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
			<div class="menu-menu-1-container">
				<ul id="menu-menu-1" class="menu">

					
					<!-- #Sitenav Call -->
					<div id = "sitenav"></div>
						<script>
							LoadSiteNav();
						</script>

				</ul>
			</div>
			</nav>
		</header>


		<!-- #masthead -->
		<div id="content" class="site-content">
			<div id="primary" class="content-area column two-thirds single-portfolio">
				<main id="main" class="site-main">
				
				<article class="portfolio hentry">
				<div class="entry-content">
				
						

					
				<h2>Purpose</h2>

				<p>
                    The concept of this game was created as a collaboration between me and Alex Johnson, my friend who is studying for a political science major. A class that he has taken required him to make a final project and video games was one of the mediums accepted for submission. It was a collaboration where I have done all the coding and design of the game, while Alex has created the idea and researched the information that the educational part of this video game is conveying. The game is set on a farm and the purpose of the game is to manage time while repairing an Ag-MAR system and preventing the farm’s aquifer from drying up. 
                </p>

				
		        <img width="600" height="600" src="assets/images/agmar_demo_1.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="p1"/>

				<h2>Learning Experience</h2>
				<p>
                    This project had a deadline and not a lot of time was allotted for the development. This meant that it was a learning experience for me to learn how to prioritize the important requirements for a system in a time pressured development cycle. Some features had to be dropped in an effort to get it done on time, however all the main and most important features function well in the game. In addition it was also a new experience for me to make a project where all requirements are not made by me.
                </p>


		        <img width="600" height="600" src="assets/images/agmar_demo_2.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="p1"/>

				<h2>Outcomes</h2>
				<p>
                    In the end, I created a simple game that is effective as both an educational product and as an entertainment product. It was a new experience for me to make an educational game and there were certain decisions that I made in this project that I would not make in a non educational game project. For example when the player is picking up tools, there is an informational text box that shows up. That led to the pick up time for the tools to be much longer than what an average non educational game to have.     
				</p>

				<h2>Game Design</h2>
				<p>The Game Design was successful in this game considering its simplicity. There are two main systems at work in the game, the water aquifer depletion and the Ag-MAR repairing system.
                </p>	
                
		        <img width="600" height="600" src="assets/images/agmar_demo_3.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="p1"/>
                <p>
                    The water aquifer depletion makes it so the player has to refill the well at his farm otherwise they will lose the game. This simple action adds stakes to the game as the player is forced to do something in order to not lose the game.
                </p>

		        <img width="600" height="600" src="assets/images/agmar_demo_4.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="p1"/>
                <p>
                    The Ag-MAR repairing system requires the player to gather 9 tools and repair the Ag-MAR to win the game. This system gives the player a goal to complete. However, they cannot just focus on picking up tools, as that takes time and the aquifer might deplete and they will lose the game.
                </p>

				</div>
				</article>
				
				<!-- .navigation -->
				
				</main>
				<!-- #main -->
			</div>
			<!-- #primary -->
			

			<div id="secondary" class="column third">
				<div id = "metadata"></div>
				<script> LoadRightBar("A Man And His Ag-MAR"); </script>

                <a href = "https://skibamykyta.itch.io/a-man-and-his-agmar"><h3> >Online Demo </h3></a>
			</div>
		</div>
		<!-- #content -->
	</div>
	<!-- .container -->
	<footer id="colophon" class="site-footer">
	<div class="container">
		<div class="site-info">
			<h1 style="font-family: 'Herr Von Muellerhoff';color: #ccc;font-weight:300;text-align: center;margin-bottom:0;margin-top:0;line-height:1.4;font-size: 46px;">Mykyta Skiba</h1>
		</div>
	</div>
	</footer>
	<a href="#top" class="smoothup" title="Back to top"><span class="genericon genericon-collapse"></span></a>
</div>
<!-- #page -->
<script src='js/jquery.js'></script>
<script src='js/plugins.js'></script>
<script src='js/scripts.js'></script>
<script src='js/masonry.pkgd.min.js'></script>
<script src='js/validate.js'></script>
</body>
</html>